// This is only a sample rule set.
//
// For a more detailed sample, see:
// https://github.com/eycorsican/rule-sets/blob/master/kitsunebi_default.conf

[RoutingRule]
GEOIP, cn, Proxy
GEOIP, private, Proxy
IP-CIDR,8.8.8.0/23,Proxy
IP-CIDR,10.0.0.0/8,Proxy
IP-CIDR,1.0.0.0/24,Proxy
IP-CIDR,208.67.216.0/21,Proxy
IP-CIDR,185.65.206.189,Proxy
IP-CIDR,149.112.112.0/24,Proxy

FINAL, DIRECT

[RoutingDomainStrategy]
IPIfNonMatch
#AsIs

[LocalPolicy]
bufferSize = 4096
connIdle = 300
downlinkOnly = 0
handshake = 4
uplinkOnly = 0

[DnsServer]
8.8.8.8

[DnsRule]
#DOMAIN-KEYWORD, google, Remote
#DOMAIN-SUFFIX, fb.com, Remote

[DnsHost]
geosite:category-ads-all = 10.0.0.1
localhost = 10.0.0.1
local = 10.0.0.1
translate.googleapis.com = 10.0.0.1
update.googleapis.com = 10.0.0.1
googlevideo.com = 10.0.0.1
edge-mqtt.facebook.com = 10.0.0.1
gateway.facebook.com = 10.0.0.0
lookaside.facebook.com = 10.0.0.1
browserleaks.com = 10.0.0.1
stun.l.google.com = 10.0.0.1

[DnsClientIp]
115.239.211.92

[Log]
# debug/info/warning/error/none
loglevel = none

[PerAppVpn]
# On/Off
Off

[PerAppMode]
# Allow/Disallow
Allow

[PerAppAllow]
# Regex expressions to match package names.
.*google.*
.*twitter.*

[PerAppDisallow]
.*tencent.*
